Views/Client/AddClient.xaml

<Window x:Class="motoStore.Views.Client.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Client"
        mc:Ignorable="d"
        Title="AddClient" Height="250.667" Width="551.641">
    <Grid>
        <Label Content="Имя"  HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" Margin="84,11,0,0" Text="{Binding Client_E.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия"  HorizontalAlignment="Left" Margin="14,53,0,0" VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" Margin="84,57,0,0" Text="{Binding Client_E.Surname}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="84,99,0,0" Text="{Binding Client_E.Cliphonenumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адрес"  HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.594,0.002"/>
        <TextBox   HorizontalAlignment="Left" Margin="320,18,0,0" Text="{Binding Client_E.Cliaddress}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="246,53,0,0" VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" Margin="320,57,0,0" Text="{Binding Client_E.Clipassport}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button  Command="{Binding SaveCommand}" Content="Добавить" HorizontalAlignment="Left" Margin="130,173,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.933,0.59"  />
        <Button Command="{Binding ResetCommand}" Content="Очистить" HorizontalAlignment="Left" Margin="320,173,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.933,0.59" />
    </Grid>
   
</Window>
