Views/Client/ListClient.xaml

<Window x:Class="motoStore.Views.Client.ListClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Client"
        mc:Ignorable="d"
        Title="ListClient" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="clientGrid" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="110"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="70"/>
                <DataGridTextColumn Binding="{Binding Cliphonenumber}" Header="Телефон" Width="70"/>
                <DataGridTextColumn Binding="{Binding Cliaddress}" Header="Адрес" Width="70"/>
                <DataGridTextColumn Binding="{Binding Clipassport}" Header="Паспорт" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        </StackPanel>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="\Images\back.png"/>
    </Window.Background>
</Window>
