Views/Client/ListClient.xaml

<Window x:Class="motoStore.Views.Client.ListClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Client"
        mc:Ignorable="d"
        Title="ListClient" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Client_E.Clients_list}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="110"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="70"/>
                <DataGridTextColumn Binding="{Binding Cliphonenumber}" Header="Телефон" Width="70"/>
                <DataGridTextColumn Binding="{Binding Cliaddress}" Header="Адрес" Width="70"/>
                <DataGridTextColumn Binding="{Binding Clipassport}" Header="Паспорт" Width="70"/>
                <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditWinCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"  CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddWinCommand}" Content="Добавить"  />
        </StackPanel>
    </Grid>
   
</Window>
