MainWindow.xaml

<Window x:Class="Интерфейс_Акимов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интерфейс_Акимов"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF4D6B85">
        <StackPanel Width="200" HorizontalAlignment="Left" Background="#FF213F59">
            <TextBlock Text="Motosalon" FontFamily="MV Boli" FontWeight="Bold" FontSize="34" HorizontalAlignment="Center" Foreground="White" />
            <Grid Margin="5,40,5,0" Background="#FF457AA8">
                <TextBlock Text="Surname" FontSize="34" HorizontalAlignment="Center" Foreground="White" FontFamily="Sitka Display"/>
            </Grid>
            <Grid Margin="5,10,5,0" Background="#FF457AA8">
                <TextBlock Text="Name" FontSize="34" HorizontalAlignment="Center" Foreground="White" FontFamily="Sitka Display"/>
            </Grid>
            <Grid Margin="5,10,5,0" Background="#FF457AA8">
                <TextBlock Text="Position" FontSize="34" HorizontalAlignment="Center" Foreground="White" FontFamily="Sitka Display"/>
            </Grid>

            <Grid Margin="5,90,5,0">
                <Button Background="#FFDFF12C" Width="180" Height="60">
                    <TextBlock Text="Checkout" FontSize="50" HorizontalAlignment="Center" Foreground="Black" FontFamily="Gabriola" VerticalAlignment="Center"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>

        <Grid Width="590" HorizontalAlignment="Right">
            <Grid Width="400" Height="100" Margin="0,0,0,270" Background="#FF668EB2">
                <TextBlock Text="Client data" FontSize="60" HorizontalAlignment="Center" Foreground="White" FontFamily="Gabriola" VerticalAlignment="Center" TextDecorations="{x:Null}"/>
            </Grid>

            <Grid Width="535" Height="55" Margin="0,0,0,70" Background="#FF668EB2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Select a motorcycle brand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display" />
                    <ComboBox Width="165" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Model name" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display" />
                    <ComboBox Width="165" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="Colour" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Display" />
                    <ComboBox Width="165" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                </Grid>
            </Grid>

            <Grid  Width="435" Height="195" Margin="0,200,0,0" Background="White">
                <Image Source="https://klike.net/uploads/posts/2020-03/1585470607_2.jpg"/> 
            </Grid>
        </Grid>
    </Grid>
</Window>
