MainWindow.xaml

<Window x:Class="motoStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore"
        mc:Ignorable="d"
        
    Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images\back.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnBikes" Content="Мотоциклы" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Click="btnBikes_Click" RenderTransformOrigin="2.204,5.787"/>
        <Button x:Name="btnBikeShops" Content="Магазины" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Click="btnBikeShops_Click" />
        <Button x:Name="btnEmployees" Content="Сотрудники" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnEmployees_Click" />
        <Button x:Name="btnDiscount" Content="Скидки" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Click="btnDiscount_Click" RenderTransformOrigin="2.204,5.787"/>
        <Button x:Name="btnOrders" Content="Заказы" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top" Click="btnOrders_Click" RenderTransformOrigin="2.204,5.787"/>
        <Button x:Name="btnClients" Content="Клиенты" HorizontalAlignment="Left" Margin="569,10,0,0" VerticalAlignment="Top" Click="btnClients_Click" RenderTransformOrigin="2.204,5.787"/>
        <Button x:Name="btnStocks" Content="Запчсти" HorizontalAlignment="Left" Margin="498,10,0,0" VerticalAlignment="Top" Click="btnStocks_Click" RenderTransformOrigin="2.204,5.787"/>
    </Grid>
</Window>
