MainWindow.xaml

<Window x:Class="motoStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore"
        mc:Ignorable="d"
        
    Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images\back.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnBikes" Content="Мотоциклы" Command="{Binding BikesCommand}" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top"  RenderTransformOrigin="2.204,5.787"/>
        <Button x:Name="btnBikeShops" Content="Магазины" Command="{Binding ShopCommand}" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top"  />
        <Button x:Name="btnEmployees" Command="{Binding EmployeeCommand}" Content="Сотрудники" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  />
        <Button Command="{Binding DiscountCommand}" Content="Скидки" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top"  RenderTransformOrigin="2.204,5.787"/>
        <Button Command="{Binding OrderCommand}" Content="Заказы" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top"  RenderTransformOrigin="2.204,5.787"/>
        <Button Command="{Binding ClientCommand}" Content="Клиенты" HorizontalAlignment="Left" Margin="569,10,0,0" VerticalAlignment="Top"  RenderTransformOrigin="2.204,5.787"/>
    </Grid>
</Window>
