Views/BikeShop/AddShop.xaml

<Window x:Class="motoStore.Views.BikeShop.AddShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.BikeShop"
        mc:Ignorable="d"
        Title="AddShop" Height="267" Width="379">
    <Grid Margin="0,0,0,11">
        <Button x:Name="AddShopbtn" Content="Добавить" HorizontalAlignment="Left" Margin="33,174,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.933,0.59" Click="Button_Click"/>
        <Button x:Name="Clearbtn" Content="Очистить" HorizontalAlignment="Left" Margin="125,174,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.933,0.59" Click="Button_Click_1"/>
        <Button x:Name="Closebtn" Content="Закрыть" HorizontalAlignment="Left" Margin="242,174,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="-0.933,0.59" Click="Button_Click_2"/>
        <Label Content="Название магазина" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="35,108,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtMotoshop_name" HorizontalAlignment="Left" Height="23" Margin="185,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="185,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone_number" HorizontalAlignment="Left" Height="23" Margin="185,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="\Images\back.png"/>
    </Window.Background>
</Window>
