Views/BikeShop/EditShop.xaml

<Window x:Class="motoStore.Views.BikeShop.EditShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.BikeShop"
        mc:Ignorable="d"
        Title="EditShop" Height="243" Width="480">
    <Grid Margin="0,0,27,18">
        <Button x:Name="Savbtn" Content="Сохранить" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.933,0.59"  Click="Savbtn_Click"/>
        <Button x:Name="Clearbtn" Content="Очистить" HorizontalAlignment="Left" Margin="165,165,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-0.933,0.59"  Click="Clearbtn_Click"/>
        <Button x:Name="Closebtn" Content="Закрыть" HorizontalAlignment="Left" Margin="326,165,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.933,0.59"  Click="Closebtn_Click"/>
        <Label Content="Название магазина" HorizontalAlignment="Left" Margin="108,32,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="108,72,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="108,112,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtMotoshop_name" HorizontalAlignment="Left" Height="23" Margin="258,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="258,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone_number" HorizontalAlignment="Left" Height="23" Margin="258,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="\Images\back.png"/>
    </Window.Background>
</Window>
