Views/BikeShop/EditShop.xaml

<Window x:Class="motoStore.Views.BikeShop.EditShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.BikeShop"
        mc:Ignorable="d"
        Title="EditShop" Height="263.829" Width="495.148">
    <Grid Margin="0,0,27,18">
        <Button Command="{Binding SaveCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="68,174,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.933,0.59" />
        <Button Command="{Binding ResetCommand}" Content="Очистить" HorizontalAlignment="Left" Margin="265,174,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.933,0.59" />
        <Label Content="Название магазина" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="94,68,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.725,0.448"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="94,97,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="185,29,0,0" TextWrapping="Wrap" Text="{Binding entity.Motoshop_name}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="185,69,0,0" TextWrapping="Wrap" Text="{Binding entity.Address}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="185,108,0,0" TextWrapping="Wrap" Text="{Binding entity.Phone_number}" VerticalAlignment="Top" Width="120"/>

    </Grid>

</Window>
