Views/Employee/ChooseShopWin.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="motoStore.Views.Employee.ChooseShopWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Employee"
        mc:Ignorable="d"
        Title="ChooseShopWin" Height="342" Width="667">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource ="{Binding Bikeshops}"  SelectionMode="Single" HorizontalAlignment="Center" Width="635" Height="290" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding Motoshop_name}" Header="Навзвание мотосалона" Width="110"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="100"/>
                <DataGridTextColumn Binding="{Binding Phone_number}" Header="Телефон" Width="70"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Выбрать" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.ChooseCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
