Views/Employee/EditEmployee.xaml

<Window x:Class="motoStore.Views.Employee.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Employee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignFlatButtonRipple}"

        mc:Ignorable="d"
        Title="EditEmployee" Height="416" Width="515">
    <Grid Margin="0,0,10,9">
        <Label Content="Имя"  HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="88,17,0,0" Text="{Binding entity.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия"  HorizontalAlignment="Left" Margin="18,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="97,63,0,0" Text="{Binding entity.Surname}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Должность"  HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtPost" HorizontalAlignment="Left" Margin="97,103,0,0" Text="{Binding entity.Post}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Телефон"  HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="97,141,0,0" Text="{Binding entity.Empphonenumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="97,172,0,0" Text="{Binding entity.Empaddress}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Паспорт"  HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtPassport" HorizontalAlignment="Left" Margin="341,19,0,0" Text="{Binding entity.Emppassport}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Аккаунт" HorizontalAlignment="Left" Margin="270,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Margin="341,60,0,0" Text="{Binding entity.Account}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email"  HorizontalAlignment="Left" Margin="276,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="341,92,0,0" Text="{Binding entity.Email}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password"  HorizontalAlignment="Left" Margin="275,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="343,128,0,0" Text="{Binding entity.Password}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Зарплата"  HorizontalAlignment="Left" Margin="270,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="343,160,0,0" Text="{Binding entity.Salary}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Магазин"  HorizontalAlignment="Left" Margin="273,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,199,0,0" Text="{Binding entity.Motoshop_name}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Command="{Binding SaveCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="35,280,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.933,0.59"/>
        <Button x:Name="btnClear" Command="{Binding ResetComman}" Content="Очистить" HorizontalAlignment="Left" Margin="187,280,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-0.933,0.59"/>

        <materialDesign:Chip Command="{Binding SelectShopCommand}" Content="Выбрать магазин" Margin="335,228,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="352,335,0,0" Text="{Binding entity.Motoshop_name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>

</Window>
