Views/Employee/EditEmployee.xaml

<Window x:Class="motoStore.Views.Employee.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Employee"
        mc:Ignorable="d"
        Title="EditEmployee" Height="450" Width="800">
    <Grid Margin="0,0,10,9">
        <Label Content="Имя" Foreground="White" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="120,49,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" Foreground="White" HorizontalAlignment="Left" Margin="50,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="129,95,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Должность" Foreground="White" HorizontalAlignment="Left" Margin="50,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtPost" HorizontalAlignment="Left" Margin="129,135,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Телефон" Foreground="White" HorizontalAlignment="Left" Margin="50,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="129,173,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="129,204,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Паспорт" Foreground="White" HorizontalAlignment="Left" Margin="356,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtPassport" HorizontalAlignment="Left" Margin="427,60,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Аккаунт" Foreground="White" HorizontalAlignment="Left" Margin="356,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Margin="427,101,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="356,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="427,133,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" Foreground="White" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="429,164,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Зарплата" Foreground="White" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="429,196,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSalary_TextChanged"/>
        <Label Content="Магазин" Foreground="White" HorizontalAlignment="Left" Margin="364,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <ComboBox x:Name="Shoplist" HorizontalAlignment="Left" Margin="429,230,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave"  Content="Сохранить" HorizontalAlignment="Left" Margin="96,280,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.933,0.59" Click="btnSave_Click" />
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="239,280,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-0.933,0.59" Click="btnClear_Click" />
        <Button x:Name="btnClose" Content="Закрыть" HorizontalAlignment="Left" Margin="400,280,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.933,0.59" Click="btnClose_Click" />

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="\Images\back.png"/>
    </Window.Background>
</Window>
