Views/Employee/EmployeeList.xaml

<Window x:Class="motoStore.Views.Employee.EmployeeList"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ColorZoneAssist.Mode="Dark"
        xmlns:local="clr-namespace:motoStore.Views.Employee"
        mc:Ignorable="d"
            Title="Сотрудники" Height="563.048" Width="1392.613">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="0,0,18,23" materialDesign:ColorZoneAssist.Mode="Dark">
        <StackPanel Height="211">
            <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding  Entity.Employee_list}"  IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Top" SelectionUnit="FullRow" HorizontalAlignment="Center" Width="1316" Height="191" RenderTransformOrigin="0.5,0.5" Margin="2,0,3,0">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Post}" Header="Должность" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Empphonenumber}" Header="Телефон" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Empaddress}" Header="Адрес" Width="130"/>
                    <DataGridTextColumn Binding="{Binding Emppassport}" Header="Паспорт" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Account}" Header="Аккаунт" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Salary}" Header="Зарплата" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Motoshop_code}" Header="Номер магазина" Width="110"/>
                    <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Выбрать" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить"  CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="Сохранить" Height="30" Width="123"
                    Command="{Binding SaveCommand}" Margin="0,5,20,5"/>
            <Button  Content="Отмена" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0"/>
        </StackPanel>
        <GroupBox Header="Сотрудник"  Margin="10" Height="229">
            <Grid Margin="0,10,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="296*"/>
                    <ColumnDefinition Width="178"/>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="297*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Имя" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Width="122"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                       Text="{Binding Path=Entity.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,8,0,8"  Width="212" HorizontalAlignment="Left"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Width="122"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                       Text="{Binding Path=Entity.Surname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,8,0,8"  Width="212" HorizontalAlignment="Left"/>
                <Label Content="Должность" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" Width="122"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                       Text="{Binding Path=Entity.Post, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,7,0,7" Width="212" HorizontalAlignment="Left"/>
                <Label Content="Телефон" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" Width="122" />
                <TextBox Grid.Row="3" Grid.Column="1" 
                       Text="{Binding Path=Entity.Empphonenumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,7,0,7" Width="212" HorizontalAlignment="Left"/>
                <Label Content="Адрес" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="0" Grid.Column="2" Width="128" />
                <TextBox Grid.Row="0" Grid.Column="3" 
                       Text="{Binding Path=Entity.Empaddress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,8,0,8" Width="238" HorizontalAlignment="Left"/>
                <Label Content="Почта" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="2" Width="128" />
                <TextBox Grid.Row="1" Grid.Column="3" 
                       Text="{Binding Path=Entity.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,8,0,8" Width="238" HorizontalAlignment="Left"/>
                <Label Content="Зарплата" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="2" Width="128" />
                <TextBox Grid.Row="2" Grid.Column="3" 
                       Text="{Binding Path=Entity.Salary, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,7,0,7" Width="238" HorizontalAlignment="Left"/>
                <Button Command="{Binding SelectShopCommand}" Content="Название мотосалона" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="2" Width="158" Height="Auto" Margin="10,8,0,4" />
                <TextBox Grid.Row="3" Grid.Column="3" 
                       Text="{Binding Path=Entity.Motoshop_name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="5,7,0,7" Width="238" HorizontalAlignment="Left"/>
                <Label Content="Номер" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="0" Grid.Column="4" Width="128" />
                <TextBox Grid.Row="0" Grid.Column="5" 
                       Text="{Binding Path=Entity.Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,7,0,7" Width="238" HorizontalAlignment="Left"/>
                <Label Content="Пасспорт" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="4" Width="128" />
                <TextBox Grid.Row="1" Grid.Column="5" 
                       Text="{Binding Path=Entity.Emppassport, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,7,0,7" Width="238" HorizontalAlignment="Left"/>
                <Label Content="Аккаунт" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="4" Width="128" />
                <TextBox Grid.Row="2" Grid.Column="5" 
                       Text="{Binding Path=Entity.Account, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,7,0,7" Width="238" HorizontalAlignment="Left"/>
                <Label Content="Пароль" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="4" Width="128" />
                <TextBox Grid.Row="3" Grid.Column="5" 
                       Text="{Binding Path=Entity.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,7,0,7" Width="238" HorizontalAlignment="Left"/>


            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
