Views/Employee/ListEmployee.xaml

<Window x:Class="motoStore.Views.Employee.ListEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Employee"
        mc:Ignorable="d"
        Title="ListEmployee" Height="478" Width="982">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="985" Height="456" VerticalAlignment="Top">
        <DataGrid AutoGenerateColumns="False" x:Name="employeesGrid" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Top" SelectionUnit="FullRow" HorizontalAlignment="Center" Width="979" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="70"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="70"/>
                <DataGridTextColumn Binding="{Binding Post}" Header="Должность" Width="70"/>
                <DataGridTextColumn Binding="{Binding Empphonenumber}" Header="Телефон" Width="100"/>
                <DataGridTextColumn Binding="{Binding Empaddress}" Header="Адрес" Width="130"/>
                <DataGridTextColumn Binding="{Binding Emppassport}" Header="Паспорт" Width="80"/>
                <DataGridTextColumn Binding="{Binding Account}" Header="Аккаунт" Width="80"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="70"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Зарплата" Width="70"/>
                <DataGridTextColumn Binding="{Binding Motoshop_code}" Header="Номер магазина" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click"/>
        </StackPanel>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="\Images\back.png"/>
    </Window.Background>
</Window>
