Views/Employee/ListEmployee.xaml

<Window x:Class="motoStore.Views.Employee.ListEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Employee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="ListEmployee" Height="493" Width="1347">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="1337" Height="456" VerticalAlignment="Top">
        <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding  entity.Employee_list}"  IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Top" SelectionUnit="FullRow" HorizontalAlignment="Center" Width="1316">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="70"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="70"/>
                <DataGridTextColumn Binding="{Binding Post}" Header="Должность" Width="70"/>
                <DataGridTextColumn Binding="{Binding Empphonenumber}" Header="Телефон" Width="100"/>
                <DataGridTextColumn Binding="{Binding Empaddress}" Header="Адрес" Width="130"/>
                <DataGridTextColumn Binding="{Binding Emppassport}" Header="Паспорт" Width="80"/>
                <DataGridTextColumn Binding="{Binding Account}" Header="Аккаунт" Width="80"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="70"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Зарплата" Width="70"/>
                <DataGridTextColumn Binding="{Binding Motoshop_code}" Header="Номер магазина" Width="110"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Выбрать" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditWinCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"  CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,368,0,0">
            <Button  Content="Добавить" Command="{Binding AddWinCommand}" />
        </StackPanel>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="\Images\back.png"/>
    </Window.Background>
</Window>
