Views/Order/AddOrder.xaml

<Window x:Class="motoStore.Views.Order.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Order"
        mc:Ignorable="d"
        Title="AddOrder" Height="402" Width="543">
    <Grid Margin="0,0,10,7">
        <Label Content="Дата заказа"  HorizontalAlignment="Left" Margin="56,40,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding entity.Order_date}" HorizontalAlignment="Left" Margin="181,40,0,0" VerticalAlignment="Top"/>
        <Button  Content="Мотоцикл" Command="{Binding SelectBikeCommand}" HorizontalAlignment="Left" Margin="56,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,1.801"/>
        <TextBlock Text="{Binding entity.Bike_name}" HorizontalAlignment="Left" Margin="171,103,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="-0.428,0.145" Height="32"/>
        <Button Content="Клиент" Command="{Binding SelectClientCommand}" HorizontalAlignment="Left" Margin="64,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,1.801"/>
        <TextBlock Text="{Binding entity.Client_name}" HorizontalAlignment="Left" Margin="171,164,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="-0.428,0.145" Height="35"/>
        <Button Command="{Binding SaveCommand}" Content="Создать заказ" HorizontalAlignment="Left" Margin="171,322,0,0" VerticalAlignment="Top" Width="153" />
        <Button Command="{Binding SelectEmployeeCommand}" Content="Сотрудник"  HorizontalAlignment="Left" Margin="64,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,1.801"/>
        <TextBlock  HorizontalAlignment="Left" Margin="181,226,0,0" TextWrapping="Wrap" Text="{Binding entity.Employee_name}" VerticalAlignment="Top" Width="271" Height="24"/>

    </Grid>

</Window>
