Views/Order/AddOrder.xaml

<Window x:Class="motoStore.Views.Order.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Order"
        mc:Ignorable="d"
        Title="AddOrder" Height="402" Width="543">
    <Grid Margin="0,0,10,7">
        <Label Content="Дата заказа" Foreground="Wheat" HorizontalAlignment="Left" Margin="56,40,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="181,40,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Мотоцикл" HorizontalAlignment="Left" Margin="56,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,1.801"/>
        <ComboBox x:Name="cmbBike" HorizontalAlignment="Left" Margin="171,103,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="-0.428,0.145"/>
        <Label Content="Клиент" Foreground="White" HorizontalAlignment="Left" Margin="64,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,1.801"/>
        <ComboBox x:Name="cmbClient" HorizontalAlignment="Left" Margin="171,164,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="-0.428,0.145"/>
        <Label Content="Запчсти" Foreground="White" HorizontalAlignment="Left" Margin="64,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,1.801"/>
        <ComboBox x:Name="cmbStock" HorizontalAlignment="Left" Margin="171,217,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="-0.428,0.145"/>
        <Button x:Name="btnCreateOrder" Content="Создать заказ" HorizontalAlignment="Left" Margin="156,327,0,0" VerticalAlignment="Top" Width="96" Click="btnCreateOrder_Click"/>
        <Button x:Name="btnClose" Content="Закрыть" HorizontalAlignment="Left" Margin="299,327,0,0" VerticalAlignment="Top" Width="96" Click="btnClose_Click"/>
        <Label Content="Сотрудник" Foreground="White" HorizontalAlignment="Left" Margin="64,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,1.801"/>
        <ComboBox x:Name="cmbEmployee" HorizontalAlignment="Left" Margin="171,255,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="-0.428,0.145"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="\Images\back.png"/>
    </Window.Background>
</Window>
