Views/Order/ListOrder.xaml

<Window x:Class="motoStore.Views.Order.ListOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Order"
        mc:Ignorable="d"
        Title="ListOrder" Height="489.974" Width="956.571">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="450" Width="947" VerticalAlignment="Top">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding entity.Order_list}" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Top" SelectionUnit="FullRow" HorizontalAlignment="Center" Width="896" Margin="10,10,41,0" Height="231">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding Order_date}" Header="Дата заказа" Width="70"/>
                <DataGridTextColumn Binding="{Binding Bike_name}" Header="Мотоцикл" Width="70"/>
                <DataGridTextColumn Binding="{Binding Order_price}" Header="Стоимость" Width="70"/>
                <DataGridTextColumn Binding="{Binding Employee_name}" Header="Сотрудник" Width="150"/>
                <DataGridTextColumn Binding="{Binding Client_name}" Header="Клиент" Width="150"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Отчет" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditWinCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,381,0,0">
            <Button Command="{Binding AddWinCommand}" Content="Новый заказ"  />
        </StackPanel>
    </Grid>
   
</Window>
