Views/Order/OrderDetails.xaml

<Window x:Class="motoStore.Views.Order.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Order"
        mc:Ignorable="d"
        Title="OrderDetails" Height="450" Width="800">
    <Grid Margin="0,0,0,-41">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFBF9090" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Мотоцикл" Foreground="White" HorizontalAlignment="Left" Margin="294,20,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Марка" Foreground="White" HorizontalAlignment="Left" Margin="72,78,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Модель" Foreground="White" HorizontalAlignment="Left" Margin="72,118,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Цвет" Foreground="White" HorizontalAlignment="Left" Margin="72,158,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Тип трансмиссии" Foreground="White" HorizontalAlignment="Left" Margin="397,80,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Доступность" Foreground="White" HorizontalAlignment="Left" Margin="397,120,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Стоимость" Foreground="White" HorizontalAlignment="Left" Margin="397,158,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txtMotoBrand" HorizontalAlignment="Left" Height="23" Margin="222,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMotoModel" HorizontalAlignment="Left" Height="23" Margin="222,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMotoColor" HorizontalAlignment="Left" Height="23" Margin="222,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMotoTransmission" HorizontalAlignment="Left" Height="23" Margin="547,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMotoAviable" HorizontalAlignment="Left" Height="23" Margin="547,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMotoPrice" HorizontalAlignment="Left" Height="23" Margin="547,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Label Content="Мощность" Foreground="White" HorizontalAlignment="Left" Margin="72,199,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtMotoPower" HorizontalAlignment="Left" Height="23" Margin="222,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Крутящий момент" Foreground="White" HorizontalAlignment="Left" Margin="402,200,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtMotoTorq" HorizontalAlignment="Left" Height="23" Margin="547,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Label Content="Покупатель" Foreground="White" HorizontalAlignment="Left" Margin="56,259,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Имя" Foreground="White" HorizontalAlignment="Left" Margin="51,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.957,0.568"/>
        <TextBox x:Name="txtclientName" HorizontalAlignment="Left" Margin="98,299,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Фамилия" Foreground="White" HorizontalAlignment="Left" Margin="28,341,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClientSurname" HorizontalAlignment="Left" Margin="98,345,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Телефон" Foreground="White" HorizontalAlignment="Left" Margin="28,420,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClientPhone" HorizontalAlignment="Left" Margin="98,424,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Адрес" Foreground="White" HorizontalAlignment="Left" Margin="34,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.594,0.002"/>
        <TextBox x:Name="txtClientAddress" HorizontalAlignment="Left" Margin="100,383,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Имя" Foreground="White" HorizontalAlignment="Left" Margin="262,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Margin="313,308,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" Foreground="White" HorizontalAlignment="Left" Margin="234,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtEmployeeSurname" HorizontalAlignment="Left" Margin="313,342,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Должность" Foreground="White" HorizontalAlignment="Left" Margin="226,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtEmployeePost" HorizontalAlignment="Left" Margin="313,382,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Телефон" Foreground="White" HorizontalAlignment="Left" Margin="239,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,3.482"/>
        <TextBox x:Name="txtEmployeePhone" HorizontalAlignment="Left" Margin="313,420,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Продавец" Foreground="White" HorizontalAlignment="Left" Margin="262,259,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Название магазина" HorizontalAlignment="Left" Margin="468,302,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF7EFEF"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="547,351,0,0" VerticalAlignment="Top" Width="56" Foreground="#FFF7EFEF"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="532,390,0,0" VerticalAlignment="Top" Width="56" Foreground="#FFF7EFEF"/>
        <TextBox x:Name="txtMotoshop_name" HorizontalAlignment="Left" Height="23" Margin="619,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtShopAddress" HorizontalAlignment="Left" Height="23" Margin="619,352,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtShopPhone" HorizontalAlignment="Left" Height="23" Margin="619,391,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Магазин" Foreground="White" HorizontalAlignment="Left" Margin="547,259,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
