Views/Order/SelectEmployee.xaml

<Window x:Class="motoStore.Views.Order.SelectEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Order"
        mc:Ignorable="d"
        Title="SelectEmployee" Height="360" Width="1342.337">
    <Grid Margin="0,0,2,-1">
        <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding  Employees}"  IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Top" SelectionUnit="FullRow" HorizontalAlignment="Center" Width="1316" Height="320" RenderTransformOrigin="0.5,0.5" Margin="8,0">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="70"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="70"/>
                <DataGridTextColumn Binding="{Binding Post}" Header="Должность" Width="70"/>
                <DataGridTextColumn Binding="{Binding Empphonenumber}" Header="Телефон" Width="100"/>
                <DataGridTextColumn Binding="{Binding Empaddress}" Header="Адрес" Width="130"/>
                <DataGridTextColumn Binding="{Binding Emppassport}" Header="Паспорт" Width="80"/>
                <DataGridTextColumn Binding="{Binding Account}" Header="Аккаунт" Width="80"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="70"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Зарплата" Width="70"/>
                <DataGridTextColumn Binding="{Binding Motoshop_code}" Header="Номер магазина" Width="110"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Выбрать" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.ChooseCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
