Views/Order/SelectClient.xaml

<Window x:Class="motoStore.Views.Order.SelectClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Order"
        mc:Ignorable="d"
        Title="SelectClient" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Clients}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="110"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="70"/>
                <DataGridTextColumn Binding="{Binding Cliphonenumber}" Header="Телефон" Width="70"/>
                <DataGridTextColumn Binding="{Binding Cliaddress}" Header="Адрес" Width="70"/>
                <DataGridTextColumn Binding="{Binding Clipassport}" Header="Паспорт" Width="70"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Выбрать" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.ChooseCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
