Views/Discount/AddDiscount.xaml

<Window x:Class="motoStore.Views.Discount.AddDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:motoStore.Views.Discount"
        mc:Ignorable="d"
        Title="Добавление скидки" Height="247.657" Width="326.429">
    <Grid Margin="10,0,2,15" Height="152" VerticalAlignment="Bottom">
        <Label Content="Дата"  HorizontalAlignment="Left" Margin="68,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.345,3.392"/>
        <DatePicker  SelectedDate="{Binding entity.DateDiscount}" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Размер скидки" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="146,57,0,0" Text="{Binding entity.SizeDiscount}" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" />
        <Button Command="{Binding SaveCommand}" Content="Добавить" HorizontalAlignment="Left" Margin="74,110,0,0" VerticalAlignment="Top"  Width="110"/>
        <Label Content="Добавление скидки"  HorizontalAlignment="Left" Margin="68,-46,0,0" VerticalAlignment="Top" Width="221" Height="39" FontSize="16" Grid.ColumnSpan="3"/>
    </Grid>

</Window>
