Views/Bike/ListBikes.xaml

<Window x:Class="motoStore.Views.ListBikes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views"
        mc:Ignorable="d"
        Title="ListBikes" Height="780" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="\Images\back.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="bikesGrid" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1024" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding Brand_name}" Header="Марка" Width="110"/>
                <DataGridTextColumn Binding="{Binding Model_namre}" Header="Модель" Width="70"/>
                <DataGridTextColumn Binding="{Binding Color_name}" Header="Цвет" Width="70"/>
                <DataGridTextColumn Binding="{Binding Complectation_name}" Header="Комплектация" Width="100"/>
                <DataGridTextColumn Binding="{Binding Max_speed}" Header="Максимальня скорость" Width="130"/>
                <DataGridTextColumn Binding="{Binding Power}" Header="Мощность" Width="80"/>
                <DataGridTextColumn Binding="{Binding Torque}" Header="Крутящий момент" Width="110"/>
                <DataGridTextColumn Binding="{Binding Transmis_type}" Header="Транмиссия" Width="70"/>
                <DataGridTextColumn Binding="{Binding Availability}" Header="Наличие" Width="70"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        </StackPanel>
        
    </Grid>
</Window>
