Views/Bike/ListBikes.xaml

<Window x:Class="motoStore.Views.ListBikes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views"
        mc:Ignorable="d"
          Background="{DynamicResource MaterialDesignFlatButtonRipple}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ListBikes" Height="352" Width="1420">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Bike_E.Bike_list}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1410" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding Brand_name}" Header="Марка" Width="110"/>
                <DataGridTextColumn Binding="{Binding Model_name}" Header="Модель" Width="100"/>
                <DataGridTextColumn Binding="{Binding Color_name}" Header="Цвет" Width="70"/>
                <DataGridTextColumn Binding="{Binding Complectation_name}" Header="Комплектация" Width="130"/>
                <DataGridTextColumn Binding="{Binding Max_speed}" Header="Максимальня скорость" Width="130"/>
                <DataGridTextColumn Binding="{Binding Power}" Header="Мощность" Width="100"/>
                <DataGridTextColumn Binding="{Binding Torque}" Header="Крутящий момент" Width="130"/>
                <DataGridTextColumn Binding="{Binding Transmis_type}" Header="Транмиссия" Width="110"/>
                <DataGridTextColumn Binding="{Binding Availability}" Header="Наличие" Width="110"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="100"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"  CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button  Content="Добавить" Command="{Binding AddWinCommand}" />
        </StackPanel>

    </Grid>
</Window>
