Views/Stock/AddStock.xaml

<Window x:Class="motoStore.Views.Stock.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Stock"
        mc:Ignorable="d"
        Title="AddStock" Height="234" Width="610">
    <Grid Margin="0,0,0,0">
        <Label Content="Название" HorizontalAlignment="Left" Margin="160,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.926"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="290,40,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата поступления" HorizontalAlignment="Left" Margin="150,85,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="300,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Состояние" HorizontalAlignment="Left" Margin="162,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.409,1.923"/>
        <TextBox x:Name="txtCondidtion" HorizontalAlignment="Left" Margin="280,124,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddStock" Content="Добавить" HorizontalAlignment="Left" Margin="156,169,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="-0.933,0.59" Click="btnAddStock_Click" />
        <Button x:Name="Clearbtn" Content="Очистить" HorizontalAlignment="Left" Margin="366,169,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="-0.933,0.59" Click="Clearbtn_Click" />
        <Button x:Name="Closebtn" Content="Закрыть" HorizontalAlignment="Right" Margin="0,169,288,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-0.933,0.59" Click="Closebtn_Click" />

    </Grid>
</Window>
