Views/Stock/EditStock.xaml

<Window x:Class="motoStore.Views.Stock.EditStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motoStore.Views.Stock"
        mc:Ignorable="d"
        Title="EditStock" Height="214" Width="351">
    <Grid Margin="0,0,10,-6">
        <Label Content="Название" HorizontalAlignment="Left" Margin="41,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.926"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="171,11,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата поступления" HorizontalAlignment="Left" Margin="31,77,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="181,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Состояние" HorizontalAlignment="Left" Margin="43,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.409,1.923"/>
        <TextBox x:Name="txtCondidtion" HorizontalAlignment="Left" Margin="171,47,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="14,125,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="-0.933,0.59" Click="btnUpdate_Click" />
        <Button x:Name="Clearbtn" Content="Очистить" HorizontalAlignment="Left" Margin="232,125,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="-0.933,0.59" Click="Clearbtn_Click" />
        <Button x:Name="Closebtn" Content="Закрыть" HorizontalAlignment="Left" Margin="127,125,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-0.933,0.59" Click="Closebtn_Click" />

    </Grid>
</Window>
